<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/form"
        android:orderInCategory="1"
        android:title="Поиск" />
    <item
        android:id="@+id/tripList"
        android:orderInCategory="2"
        android:title="Список поездок" />
    <item
        android:id="@+id/createTrip"
        android:orderInCategory="3"
        android:title="Создать поездку" />
    <item
        android:id="@+id/profile"
        android:orderInCategory="4"
        android:title="Профиль" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="5"
        android:title="Выйти" />

</menu>