<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/txtviewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="26sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtviewDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Водитель"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/txtviewDriverResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:gravity="left"
            android:textSize="26sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtviewPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пассажир"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/txtviewPassengerResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="26sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtviewRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рейтинг"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/txtviewRatingResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="26sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtviewSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оценить"
            android:layout_weight="1.0"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="26sp"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtviewSeekBarResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1.0"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="26sp"
            />

    </TableRow>
    <TableRow>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="5"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:max="5" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/buttonRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textSize="26sp"
            android:visibility="gone"
            android:text="Оценить" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textSize="13sp"
            android:background="#4169e1"
            android:textColor="#ffffff"
            android:text="Назад"
            android:onClick="onClickUserBack"
            />
    </TableRow>
</TableLayout>