<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
    <TextView
        android:id="@+id/txtviewTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поездка"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="26sp"
        />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/txtviewDateTimeFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата и время отправления"
        android:layout_weight="0.5"
        android:gravity="left"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/txtviewDateTimeFromResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/txtviewDateTimeTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата и время прибытия"
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:gravity="left"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/txtviewDateTimeToResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/txtviewFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Место отправления"
        android:layout_weight="0.5"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/txtviewFromResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/txtviewTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Место прибытия"
        android:layout_weight="0.5"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/txtviewToResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/txtviewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Количество мест"
        android:layout_weight="0.5"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/txtviewCountResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtviewFreeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество свободных мест"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/txtviewFreeCountResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/txtviewTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Транспорт"
        android:layout_weight="0.5"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/txtviewTransportResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/txtviewCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоимость проезда"
        android:layout_weight="0.5"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/txtviewCostResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtviewDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Водитель"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            />
        <Button
            android:id="@+id/buttonDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="13sp"
            android:text="Водитель"
            />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textSize="13sp"
            android:background="#4169e1"
            android:textColor="#ffffff"
            android:text="Назад"
            android:onClick="onClickTripBack"
            />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textSize="13sp"
            android:background="#4169e1"
            android:textColor="#ffffff"


            />
    </TableRow>

</TableLayout>
    </ScrollView>
